-f /usr/share/pip-wheels
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.3
django-allauth==0.38.0
django-cors-middleware==1.3.1
django-filter==2.0.0
django-filters==0.2.1
django-oauth-toolkit==1.2.0
idna==2.7
oauthlib==2.1.0
Pillow==5.3.0
PyJWT==1.7.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24.1
djangorestframework
markdown
django-filter
